<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .outer-part {
      background-color: #CE1126;
      position: relative;
      height: 600px;
      width: 900px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .mid-blue {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .mid-circle {
      border-radius: 50%;
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      top: 50px;
      left: 350px;
    }

    .mid-circle>p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag outer-part">
    <p>The Flag</p>
    <div class="mid-blue">
      <div class="mid-circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>